<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;0
}

/* Style the header */
header {
  background-color: #666;
  padding: 6px;
  text-align: center;
  font-size: 10px;
  color: white;
}

.column {
  float: left;
  height: 30px;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.card 
{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
a{
    text-decoration: none;
}
P1
{
 font-size: xx-large;
}


P
{
font-size: larger;
}


.text {
  background-color: white;
  color: black;
  font-size: 10vw; /* Responsive font size */
  font-weight: bold;
  margin: 0 auto; /* Center the text container */
  padding: 10px;
  width: 50%;
  text-align: center; /* Center text */
  position: absolute; /* Position text */
  top: 50%; /* Position text in the middle */
  left: 50%; /* Position text in the middle */
  transform: translate(-50%, -50%); /* Position text in the middle */
  mix-blend-mode: screen; /* This makes the cutout text possible */
}

</style>
</head>
<body>
  <body background="rt.png">
<h2>SPARKS FOUNDATION</h2>
<p1>HELLO,</p1>
<p>A BIT ABOUT US</p>
<p> We are non-governmental organization  is a non-profit group that functions independently of any government. NGOs, sometimes called civil societies, are organized on community, national and international levels to serve a social or political goal such as humanitarian causes or the environment.</p>
</p>

<header>
  <h2>HELP THE WORLD BY DONATING US.</h2>
</header>
    <h1>HELP BY MEANS OF US,</h1>
    <p>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="gh.jpg" alt="Jane" style="width:100%">
            <div class="container">
              <h2>FOR CHILDREN FUTURE</h2>
              <p class="title">SPARKS FOUNDATION</p>
              <p>SPARK@example.com</p>
              <p style="text-align: center;"> <form style="text-align: center;"> <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HI6cDvKQK4ZXN3" async> </script> </form></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="re.jpg" alt="Mike" style="width:100%">
            <div class="container">
              <h2>FIGHT FOR PANDEMIC</h2>
              <p class="title">SPARKS FOUNDATION</p>
              <p>SPARKS@example.com</p>
              <p> <form style="text-align: center;"> <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HI6cDvKQK4ZXN3" async> </script> </form></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="xo.jpg" alt="John" style="width:100%">
            <div class="container">
              <h2>FOR LABOURES JUSTICE</h2>
              <p class="title">SPARKS FOUNDATION</p>
              <p>SPARKS@example.com</p>
              <p> <form style="text-align: center;"> <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HI6cDvKQK4ZXN3" async> </script> </form></p>
            </div>
          </div>
        </div>
      </div>
       
        
</footer>

</body>
</html>

