<!DOCTYPE html>
<html>
    <head>
        <style>
            h1
            {
               color:aliceblue; 
               font-size: x-large; 
               text-align: center;
               line-height: 0px;
              
            }
            a
            {
               text-decoration: none;
            }
            h2
            {
               color:aliceblue; 
               font-size: x-large; 
               text-align: left;
               line-height: 0px;
              
            }
            h3
            {
               color:aliceblue; 
               font-size: x-large; 
               text-align: left;
               line-height: 0px;
              
            }
            h4
            {
               color:aliceblue; 
               font-size: x-large; 
               text-align: left;
               line-height: 0px;
              
            }
            h5
            {
               color:chocolate; 
               font-size: xx-large; 
               text-align: center;
            }
            h6
            {
               color:aliceblue; 
               font-size: xx-large; 
               text-align: center;
            }
           a
           {
              font-size: 60px;
              padding : 10px;
              border-radius : 20px;
              margin : 20px;
           }
           #container
           {
              text-align: center;
           }
           .btn-1
           {
               background: -webkit-linear-gradient(top, lightgreen, darkgreen);
           }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content = "width=device-width, intial-scale=1.0">
       <title> donateindia</title>
    </head>
    <body>
        <body background="20124008_G.webp" style="background-repeat: no-repeat;background-size:100%;">
       <h1>DONATE</h1>
       <a href="hj.html" style="line-height: 0%;">
       <h2>HOME</h2>
      </a>
      <a href="about.html" style="line-height: 0%;">
       <h3>ABOUT US</h3>
      </a>
       <a href="contact.html" style="line-height: 0%;">
       <h4>CONTACT</h4>
       </a>
       <h5>GIVE A HAND </h5>
       <h6>TO MAKE THE BETTER WORLD <br>LET'S DONATE NOW</h6>
       <a href="trs.html" >
          <div id="container" style="line-height: 0%;">
           <button class="btn-1"> DONATE NOW </button>
         </div>
       </a>
    </body>
</html>
