<!DOCTYPE html>
<html>
    <head>
        <style>
            h1
            {
               color: black; 
               font-size: x-large; 
               text-align: left;
               text-decoration: none;
            }
            a
            {
               text-decoration: none;
            }
            h2
            {
               color: black; 
               font-size: x-large; 
               text-align: right;
               text-decoration: none;
            }
            h3
            {
               color: black; 
               font-size: x-large; 
               text-align:right;
               text-decoration: none;
            }
            h4
            {
               color:black; 
               font-size: x-large; 
               text-align: right;
               text-decoration: none;
            }
            .container
            {
               height: 400px;
               width: 1400px;
               background-size: cover;
               position: relative;
            }
            .box
            {
              max-width: 650px;
              position: relative;
              display: block;
              top: 50%;
              left: 50%;
              transform: translate(-50%,-50%);
              background: rgba(255,255,255,.4);
              box-shadow: 0 15px 20px rgba(0,0,0,.2);
              padding: 30px;
              text-align: center;
              letter-spacing: 2px;
              
            }
       
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content = "width=device-width, intial-scale=1.0">
       <title> donateindia</title>
    </head>
    <body>
        <body background="135-1358239_donation-100-money.png" style="background-repeat: no-repeat;background-size:100%;">
         <h1>DONATE</h1>
         <a href="index.html" style="line-height: 100%;">
         <h2>HOME</h2>
        </a>
        <a href="about.html" style="line-height: 100%;">
         <h3>ABOUT US</h3>
        </a>
         <a href="contact.html" style="line-height: 100%;">
         <h4>CONTACT</h4>
         </a>
       <div class="container">
          <div class ="box">
          <a > "Think of giving not as a duty but as a privilege"</a>
          <h1>               </h1>
          <form style="text-align: center;"> <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HI6cDvKQK4ZXN3" async> </script> </form>
       </div>
      </div>

    </body>
</html>
